PORT =
NODE_ENV =
APP_ENV =

# ============= DATABASE =============
MONGO_USERNAME = root
MONGO_PASSWORD = 123
MONGO_HOST = 127.0.0.1
MONGO_PORT = 27017
DB_NAME =
# ====================================

JWT_SECRET =
COOKIE_SECRET = 
